<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/colorText">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvkontak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textStyle="bold"
                android:text="Kontak Utama"/>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="8dp"
                android:background="@color/colorBackground"
                android:layout_below="@+id/tvkontak"/>

            <ImageView
                android:id="@+id/ivPassenger"
                android:layout_width="164dp"
                android:layout_height="164dp"
                android:layout_below="@+id/line"
                android:layout_margin="8dp"
                android:src="@drawable/passenger"/>

            <TextView
                android:id="@+id/tvNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line"
                android:layout_toEndOf="@id/ivPassenger"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="Johny Depp" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNama"
                android:layout_toEndOf="@id/ivPassenger"
                android:layout_marginTop="8dp"
                android:text="johnydepp@gmail.com"/>

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvEmail"
                android:layout_toEndOf="@id/ivPassenger"
                android:text="+628822112434"/>
        </RelativeLayout>


    </android.support.design.card.MaterialCardView>

    <android.support.design.card.MaterialCardView
        android:id="@+id/cv_choose_passenger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvTitlePenumpang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:padding="8dp"
                android:textSize="16sp"
                android:text="@string/penumpang_pendamping"/>

            <View
                android:layout_below="@+id/tvTitlePenumpang"
                android:id="@+id/linePenumpangPendamping"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="8dp"
                android:background="@color/colorBackground"/>


            <android.support.v7.widget.RecyclerView
                android:layout_below="@id/linePenumpangPendamping"
                android:layout_marginTop="10dp"
                android:id="@+id/rv_passenger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/iv_add_passenger"
                android:layout_below="@id/rv_passenger"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_circle_orange_plus"/>

        </RelativeLayout>
    </android.support.design.card.MaterialCardView>
</LinearLayout>