<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/schedule_item">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorOrange"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_schedule_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="Schedule Title"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_body"
        android:layout_below="@id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="4"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_schedule_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_above="@id/middleware"
                    android:textStyle="bold"
                    android:text="Pukul 10.00" />

                <View
                    android:id="@+id/middleware"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:background="@android:color/white"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/tv_schedule_chairs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/middleware"
                    android:layout_alignParentLeft="true"
                    android:text="Tersedia 43 kursi"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="2dp"
                    android:layout_height="70dp"
                    android:background="@android:color/darker_gray"
                    android:layout_weight="1"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="7">

                <TextView
                    android:id="@+id/tv_schedule_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 70.000,-"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>